<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <style>

        body{
            margin: 0;
        }
        /* a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: aqua;
        }

        a:active {
            border: 1px solid aqua;
        }

        a:visited {
            color: black;
        } */

        p a.first-link {
            display: inline;
        }

        p a.second-link {
            display: inline-block;
        }

        p a.third-link {
            display: block;
        }

        i{
            color: blue;
            font-size: 80px;
        }

        .footer{
            position: fixed;
            bottom: 0;
            background-color: #000;
            color: #fff;
            display: block;
            width: 100%;
            font-size: 30px;
            margin: 0;
        }
    </style>
</head>

<body>
    <p>
        <i class="bi-alarm"></i>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit debitis a velit doloremque cumque numquam
        saepe facere, consequatur dolores quas placeat obcaecati praesentium at. Recusandae ducimus explicabo
        exercitationem similique dolores.<a class="first-link" href="./index.html">Index</a>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolores impedit vero vitae debitis laudantium
        sapiente nihil possimus veniam, quis beatae doloremque explicabo amet omnis quibusdam. Quas veniam non
        maiores.<a class="second-link" href="https://mail.google.com/">GMail</a>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quae deserunt, delectus error corrupti iusto
        similique esse nihil tempora id libero totam illum reprehenderit sit repudiandae atque in? Perspiciatis,
        nulla?<a class="third-link" href="https://www.facebook.com">Facebook</a>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex atque consequatur, adipisci consectetur quos
        sapiente perspiciatis aliquid excepturi veritatis debitis omnis impedit ea quibusdam, eius, sit minus dicta
        obcaecati quam?
    </p>

    <p class="footer">
        Footer
    </p>

</body>

</html>